fun fib(n: integer) : integer = (
    #print_str('funkcija:'),
    #print_int(n),
	{
		if n <= 1 then
			{ result = n }
		else (
			{ fib1 = fib(n-1) },
			{ fib2 = fib(n-2) },
			{ result = fib1 + fib2 }
		)
	},
	#print_str('result:'),
	#print_int(result),
	#print_str('--------'),
	result
) { where var result : integer; var fib1 : integer; var fib2 : integer };

fun main(x: integer) : integer = (
	#print_int(fib(0)),
	#print_int(fib(2)),
	#print_int(fib(3)),
	#print_int(fib(9)),
	#print_int(fib(15)),

    print_str('zacetek'),

	# testna koda
	{ x = fib(0) },
	print_int(x),
	{ y = fib(1) },
	print_int(y),
	{ result = x + y },
	print_int(result),

	0
) { where
    var x: integer;
    var y: integer;
    var result: integer
}